quiz.html
<!DOCTYPE html>
<html lang="en">
<head>
    <title>TS Quiz</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="assets/css/quiz.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body style="background-color: #b8b8b8;">
<div id="main-container">
    <div id="parent">
        <div id="top_left" class="corner">
            <p id="quiz_title" class="text_box">Everyone Can Count</p>
            <hr>
            <p id="curr_page" class="text_box">Question 1/1</p>
            <p id="penalty_text" class="text_box">Wrong answer: </p>

        </div>
        <div id="top_right" class="corner">
            <p id="stopwatch" class="text_box">00:00</p>
        </div>
        <div id="bottom_left" class="corner">
            <a id="prev_question_button" onclick="prev_question()" class="inactive_button page_button unselectable">«Previous</a>
            <a id="next_question_button" onclick="next_question()" class="active_button page_button unselectable">Next»</a>
        </div>
        <div id="bottom_right" class="corner">
            <a href="index.html" id="cancel_button" class="active_button">Cancel</a>
            <a id="finish_button" onclick="finish_quiz()" class="inactive_button unselectable">Finish</a>
        </div>
        <div id="question">
            <p id="quiz_question" class="text_box">1+1?</p>
            <ul id="choice_options">
                <li id="option1"><input class="text_box" type="radio" name="pick"><label class='text_box'>1</label></li>
                <li id="option2"><input class="text_box" type="radio" name="pick"><label class='text_box'>2</label></li>
                <li id="option3"><input class="text_box" type="radio" name="pick"><label class='text_box'>3</label></li>
                <li id="option4"><label>
                    <input class="text_box" type="radio" name="pick">
                </label><label class='text_box'>4</label></li>
            </ul>
        </div>
    </div>
</div>

<script src="assets/js/main.js"></script>


</body>
</html>

views/quiz.pug
doctype html
head
    title TS Quiz
    meta(charset='UTF-8')
    style
        include quiz.css
    meta(name='viewport' content='width=device-width, initial-scale=1')
#main-container
    #parent
        #top_left.corner
            p#quiz_title.text_box Everyone Can Count
            hr
            p#curr_page.text_box Question 1/1
            p#penalty_text.text_box Wrong answer:
        #top_right.corner
            p#stopwatch.text_box 00:00
        #bottom_left.corner
            a#prev_question_button.inactive_button.page_button.unselectable(onclick='prev_question()') &laquo;Previous
            a#next_question_button.active_button.page_button.unselectable(onclick='next_question()') Next&raquo;
        #bottom_right.corner
            a#cancel_button.active_button(href='index.html') Cancel
            a#finish_button.inactive_button.unselectable(onclick='finish_quiz()') Finish
        #question
            p#quiz_question.text_box 1+1?
            ul#choice_options
                li#option1
                    input.text_box(type='radio' name='pick')
                    label.text_box 1
                li#option2
                    input.text_box(type='radio' name='pick')
                    label.text_box 2
                li#option3
                    input.text_box(type='radio' name='pick')
                    label.text_box 3
                li#option4
                    label
                        input.text_box(type='radio' name='pick')
                    label.text_box 4

script#quiz_json_str(type='text/json') !{quiz_json}
script
    include main.js
